header {
  padding: 50px;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(220, 220, 233, 1) 0%,
    rgba(230, 241, 242, 1) 100%
  );
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  h1 {
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    color: #000;
  }
  .topNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    ul {
      display: flex;
      text-decoration: none;
      list-style: none;
      gap: 15px;
      li {
        font-weight: 600;
        font-size: 18px;
        color: #000;
      }
    }
  }
}

main {
  width: 100%;
  max-width: 1450px;
  margin: auto;
  padding: 80px 30px;
  min-height: 70vh;
  .homeBody {
    display: flex;
    flex-direction: column;
    gap: 50px;
    .homeImage {
      width: 25%;
    }
    .card {
      display: flex;
      flex-direction: row;
      gap: 30px;
      justify-content: center;
      align-items: center;
      &:nth-child(even) {
        direction: rtl;
      }
      .content {
        width: 50%;
      }
    }
  }
}

footer {
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(220, 220, 233, 1) 0%,
    rgba(230, 241, 242, 1) 100%
  );
  color: #000;
  text-align: center;
  padding: 10px;
  position: sticky;
  bottom: 0;
  width: 100%;
}

.aboutDiv {
  h1 {
    text-align: center;
  }
  h2 {
    margin-top: 30px;
  }
  .aboutList {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    padding: 15px;
    margin: 20px auto;
    li {
      width: 40%;
      margin: 20px 25px;
    }
  }
}

.eventsPage {
  display: flex;
  flex-direction: row;
  gap: 50px;
  justify-content: center;
  .card {
    position: relative;
    h2 {
      position: absolute;
      width: 100%;
      top: 50%;
      text-transform: capitalize;
      font-size: 40px;
      text-align: center;
      text-shadow: 1px 1px 20px #000;
    }
  }
}

.catEvents {
  h2 {
    text-align: center;
    margin-bottom: 45px;
  }
  .content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 35px;
    width: 100%;
    .card {
      display: flex;
      flex-direction: column;
      width: 23%;
      gap: 15px;
    }
  }
}

.singleEvent {
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    margin-bottom: 25px;
  }
  .singleEventImage {
    margin-bottom: 25px;
  }
  .singleEventForm {
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    label {
      font-weight: bold;
    }
    input {
      padding: 5px;
      font-size: 16px;
    }
    button {
      padding: 7px 15px;
      font-size: 12px;
    }
    button:hover {
      cursor: pointer;
      background-color: #fff;
      color: #000;
    }
  }
}
